### HOSTNAME ###

hostname_dns: "dns.ocp.osenterprise.pe"
hostname_pxe: "pxe.ocp.osenterprise.pe"
hostname_lb: "lb.ocp.osenterprise.pe"

### SUBCRIPCION ###

name_subscription: "ose_laragon"
password_subscription: "Knack126Knack126"
pool_id_subscription: "8a85f99b70a288cc0170aaf7d2960051"

### CONFIGURACION DNS ###

### name.conf ###
port_dns_server: "listen-on port 53 { 192.168.1.95; };"
localhost_dns_server: "192.168.1.0/24;"
zone_dns_server: "ocp.osenterprise.pe"
zone_type_dns_server: "master"
zone_file_dns_server: "ose.zone"
zone_ip_dns_server: "1.168.192.in-addr.arpa"
zone_type_ip_dns_server: "master"
zone_file_ip_dns_server: "reverse.zone"

### ose.zone ###
ip_port_dns_server: "192.168.1.95"
ip_dns_server: "192.168.1.95"
ip_pxe_server: "192.168.1.96"
ip_bastion_server: "192.168.1.98"
ip_lb_server: "192.168.1.97"
ip_bootstrap_server: "192.168.1.101"
ip_master_0_server: "192.168.1.102"
ip_master_1_server: "192.168.1.103"
ip_master_2_server: "192.168.1.104"
ip_worker_0_server: "192.168.1.105"
ip_worker_1_server: "192.168.1.106"
ip_worker_2_server: "192.168.1.107"
ip_etcd_0_server: "192.168.1.108"
ip_etcd_1_server: "192.168.1.109"
ip_etcd_2_server: "192.168.1.110"

### reverse.zone ###

ip_end_dns: "95"
ip_end_pxe: "96"
ip_end_bastion: "98"
ip_end_lb: "97"
ip_end_bootstrap: "101"
ip_end_master_0: "102"
ip_end_master_1: "103"
ip_end_master_2: "104"
ip_end_worker_0: "105"
ip_end_worker_1: "106"
ip_end_worker_2: "107"

### CONFIGURACION PXE ###

### dhcp.conf ###
ip_start_dhcp: "192.168.1.101"
ip_end_dhcp: "192.168.1.107"
ip_mascara_subred: "255.255.255.0"
ip_private_router: "192.168.1.1" 
mac_bootstrap_server: "00:00:00:CA:FE:01"
mac_master_0_server: "00:00:00:CA:FE:02"
mac_master_1_server: "00:00:00:CA:FE:03"
mac_master_2_server: "00:00:00:CA:FE:04"
mac_worker_0_server: "00:00:00:CA:FE:05"
mac_worker_1_server: "00:00:00:CA:FE:06"

### CONFIGURACION BALANCEADOR ###

baseurl_nginx: "https://nginx.org/packages/mainline/rhel/7/$basearch/"
k8s_name_cluster: "clusterocp"
machine_name_cluster: "clusterocp"
http_name_cluster: "clusterocp"
https_name_cluster: "clusterocp"
